{
    "name": "pulumi-provider-repos",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/github": "^1.4.2",
        "@pulumi/pulumi": "^2.0.0",
        "yaml": "^2.0.0-1"
    }
}
