{
    "name": "pulumi-provider-repos",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/github": "^4.17.0",
        "@pulumi/pulumi": "^3.55.0",
        "yaml": "^2.0.0-1"
    }
}
